111 --

11111Ιρ1111. 2:104, 111111111111111111· Ῐ111, 1111111111. 34811, 11111111
1111111111. 1111111111 1“1.1.11. leiti.

1111111111· ἐλευθερίας 111111111111· 111111 111·11ρ111’11111σ11··]
{vigi 1111111 1111111111 11111111σ11111· ὑπὲρ πατρίδος]

111111111μαχ111ς 11· 11111111· 1111111ος 11 ‚ 111· δῆμος edentia]
ᾳρᾰζει 1111111 ,·1111ρ1’11“’ 11111,- Ιιῖγλᾰισαι· munel.

’1111111111 temptavit Kaibei. 11111111 1·.1 ἀνθρώποισιν proposuit
Haebetiin pro 1111111111· (attale. quie epitheton in talibus de
esse solet 1111. 'l'yrt tigni. 111Ι 111. 111 (itiner), 1181111111,
7111881, 1121111. -11111111 tersus secundi restituit Her·
werden 1111111118. 188111. ῑ1811; Haeberlin 111 πρυμιίχοις
1111111111111111, 1111111111111;1’111111881· tamen 11111, ubi pugnatum
erat, mentio excidit. - Litterae Ionicae vulgarem 11111111
circe 111811111111 saevitum quatiunt 1111 paullo post lapidi in·
cisum esse existimat iioohler.

101. ’1111111111 ›tter-meris 1111111111 11111111111111111-111111 anaytypio
111111111111111111 11111111 .· 8111111111· 111 11111111111111 Bai-tacet . . ..
(ie anaqiyplm superest 11111111· seriens 1111111- ,11111111111 qliae periit
1111111111 1111191111. 111111. Kaibel 1111111351 adt, Koehler clt.
II. 3602, t'eugny A11111.Pal.ltl.2. 1:²ss

,lqtttflpt'iovi (1101161119

a. Ψυχὴ μὲι· 1111111111οῦσ11 111 σόν, ΙΑιιμήι-ριε, σῶμα]
atzam εἰς Ἔρεβος· σωᾳροσύνιης δὲ χάρις]

11111111 ἄγήρα( 11ς· 1111111111. 111 σε Ιθῆκε θανόντα]
Ἕρξις 1σ111· σ1·1’ρξ11σ’ 111111 τίκΙεσσιν ὁμοῦΙ.

b. ὃ. ἶ11111111111· 1111111111,- 11111111, ,11111111-1111, isium]
α’σκήσας nequet 1111111111111111111 1-1 τρόπω111,

aiv σε χάριν σ11ρξ11σ’”11’ρξις 11κ111σσ11· ὁμοίως]
1111111111· 11111111· tetigit 1111111111111111111111.

Recepi supplementa lieehleri: vet-sus 1, 18 cotem modo 1111
Kaibel restituit. - Litterae Ionicae vulgarem οΥ, ει. Kaibel
alteri saeculi 11111111 parti 1111111111 tribuit.

 

