ΙΝοιιΧ ῥ1111111111111111.

Α....α’θανα’των,οἳ”ολομ- j... αν... επα. . . ,τῇ
¹ πον ....... 2121 Ὕγιείᾳ . . . . . ‚237
....... ἄχαλμ’ ἀνέθηκεν ἄναξ Ἑλλάδος 337
Ἀθηναίᾳ ...... 221 Ἀνγέλιτός μ’ ἀνέθηκε . ,241
ἰλθόνατόμε με θανοῦσι. ,34² ’Ἀνδρας μὲμ πόλις ἥδε. ,34ο
Ἀθάνατος φιλία σῆς ψυχῆς 149λἎνδρες ἐποίησαν σοφίαισιν 396
....... Ἀθηναίηι Ἀνδρός ἀποφθιμένοιο . ,414
οἷνέθηκε. . . . ,248 α’νεθηκέ Δὶ Κρονίωνι 298
...... ἰλθηναίητόδ’ἄγαλμα 231 .....οἷνέθηκέ με ’παῖς ὁ
...... αι πορρίχηᾶθλω...387 Πίθωνος. . . ,375
Αἰθὴρ μὲμ ψνχάςῦπεδέξατο 34¹³ ..... α’νέθηκεν Διὸς γλαο-
Αἰνείηι τόδε σῆμα . . . 24, κόπιδι ...... 204
Αἰνετίθαν με χθών Πολοαι- ηἈνθεμίδος τόδε σῆμα· . . 33
νέτοο ....... 177ηἎνθρωπε, ὃς στείχεις . . 13
..... αἶνος ἄριστος ἐν ηἎνίκα τὸ Σπάρτας ἐκρότει 356
οἷνθριόποισι... . . ,112ηἍντιλόχου ποτὶ σῆμ’ , . 8
Αἰσχίνης ἀνέθηκεν . . ,224 Ἀντίοο τόδε σῆμα . . . 26
Αἰσχυλίδης μ’ α’νέθηκεν ,223ηἌξιον εὐλογίας . . . ,150
Αἰχμῇ τόνδε θανόντα δορός 162 ' Ἆργαλέοο πολέμου κρυερόν 327
Ἀλκίμαχός μ> α’νέθηκε. ,218 Ἀργεία μ’ α’νέθηκε . . ,318
Ἆλλόμενος νίκησεν . . .363λ....α’ρετης....δημοςὸδε 350
Ἀλξηνωρ ἐποίησεν ὁΝόξιος 400> Ἀριστόχωνὸ Ὀνασίχα &svai-
Ἀμμῠς κατέθηκε τηῖ &aff ,332 μενος ....... 333
Ἆμφοίλκεις ἕστατ’ ἐπὶ Κιτό· Ἄρτεμι, σοὶ τόδε ἄγαλμα 301⁸
Δ λοι ........ 60 Ἀρχένεοις τόδε σῆμα. . . 3

 

