-241-

Λήμνον 6²6² ἦγα3έας. 691Μνῆμα τόδ’ εὔτακτον . ,151
Λοιμῶ θανούσης εἰμί . ,14 Μνῆμα τόδε ης ἀρχῆς, ,238
Λυσέᾳ 0030110 σῆμα πατήρ 4 Μνῆμα φίλη μήτηρ με . 174

Λνσικλείδης ανέ3ηκο0. ,271 Μνησιοῖδης κερα1ῗιεις με ,225
..... Λνσίφιλος καὶ . , ,. 2451Μογο’00 δίδωτι τᾷ γυναικί. 411

εὐξαμένων . , , . Μ..,οῐραι τελέεν3’ 159
245,ΜδύσαιςΕνρνδάμαςᾶνέ3ηκο 328
Μοχ3ηρᾶς ὅδ’ ἔβη νέατον 136

..... μ 010030κο 11000οδ01-
Μύνδιος Αρτεμῆς Θεοκρίτου 342

Ιωνι ....... 293
,μ 000301κο Ποτειδᾶνι 2961
,ν φθιμένους κρύ-

..’μ 000301κονᾶ00οχήο 2221·
...... μ ἅνέ3ηκο0· Ἀρι- 1 77ῖὲ17311οἒ · · · · .137

σῖοκλῆς 111111 216 Ναδς μὲν φιοίλαν χρισέαν 312

..... μ’ 676666· 130οκ00031······11ςκ“1πα1δεςᾹ31

δ’ 01νέ30οκ00 . , ,141 ναιᾳ '''''' 23⁰
314Νικοι’νδρημ’ (010030κο0, . 299

,κράτη ...... 107 1 Νικίας με 0100301κο0 . 343

Μαινάλιος Ξενοκλῆς . 380Ι ······ νθςσῆμα τόδ’ ἐστίν 408
Ματροπολίς μοι χ301ν. ,3531 11111131 · · · · 8⁶0 . · · . σῆςδὲ

. ...... Μενανδρος ολισ300 2741 αρετῆς ······ 182
Μὴ’ εκ τᾶς ὁδοῦ λὰβών. 4101111319) W 6066&va ·422

Μη3εὶς 0030010000 30000- 1
ζὲτω 11111111 ] 88 6666666' εκ Λυκίης. ,176
Μηϊερα ἔθηκα οσίως 1 84110000 Ἆ3αναδώρου. ,401
Μητρὸς παντοτὲκνον πρό· .
πολος ,,114 ......00000 010οδ0000, οἱς
Μικκιαδῃ 0οδ αγαλμα καλον 289 χρῆν ....... 100
ΜνᾱμΗ εμὶ Πνρριαδα . 54..όδωρο’ς μ’ 000301κῖ ,253
0,0 ² 066’ ἀρετῆς ..... 37
Μνᾶμα τόδ’ι αμοίο.ηρ ,55101δο παρ’ Ἑλλήσποντον
Μνᾶμα τόδ’ ἐστὶ 6'666 666- ἀπώλεσαν ..... 36
ματι. . , 356.. ..01κοίο γνώμῃ Θη-
Μνῆμ 010030κο 101χο0010ος 2401 17001ος ....... 481b
Μνῆμα δικαιοσύνης.. 82011000 ὦρχέδαμε , . , . 52
Μνῆμα Μνησαγόρας . ,401000000ος Δίωνος. , . ,173
Μνῆμα τόδ Αἰνείου . . 301Ὄλβιον 00001000 ἄνοσον ,152

Μαῖα καὶ ἰατρὸς Φανο-

 

