·- 949 -

...... ονέπὶ πλατεῐἜλλνι- Παλλάδι Ἀθαναίιι Λόσων 914*
σπόντῳ ...... 960 Παλλάδι μ’ ἕγρεμάχρι, 996
..... ον Ερμοτίοιν... 1.61 Παλλάδι τριτογένεῐ, . 934
‘'Ov μεγάλ αὖχήσασα , ,181 Παλλάδος ειμί θεᾶς , ,946
....... ον τόδε γαῖα κα- ’Πάμμαχοα ιο Θήβα. , ,386
λάπτει ...... 113 Παντάρνιςμ’ ανέθηκε ,370
,,,,,,, ὄρχαμε ι , , , . , 252⁸ = .. . . ,παντοδαπὸςτελέσαντα 164
....... ος Ἀθηναίῳ τόδ’ ΙΠόντιονα’νθράπυιννόμοςέστί 88
ἀπαρχήν ,,,,,, 9591Πάννωνῶνθέμιςέστὶτυχεῐν 111
....... ος ἔσκε κλυ ;Παρθένῳ Ἐκφάντου με πα-
ν.... , . . , . ,163Ξ τήρ ....... 963
Ὃς νύν ὀρχηστῶν πάντων 405} Πατρὶ ,,,,, ἡδὲ Φιλίννῃ, 153
Ὃς τόδ’ ἄγαλμ’ α’νέθνικε . 316ῗΠένθος κουριδίῳ τε πόσει 41
......... ος τόνδε άνέ- Πένθος μητρί λιποῦσα . 134ο
θηκεν. , . . . . .331;,,,.πεντνι’κονθ’όςέτνι... 98
Ὀστέα μὲν καί σάρκας ἔχει 85 Πλεῖσια μὲν εὐφρανθεὶς
Ὀστέα μὲνκρόπτει Τμῶλος 186Ι’ βιότῳ ...... 99⁸
........ ὅτι μοῖραν . ,168ιΠλειστιάδας μ’ άνέθηκε .397
0ιῖ σπάνις ἐστὶ γυναικί 8.9 Πλεῐσιομ μὲν καὶ ζῶσα ,134

οο τδ θανεῖν αλιεινόν 198 ιιιιισιοις δὴ Σικυῶνα ,wa
Ου’δὲν ἐλευθερίας κρεῖττον 160 W ι Ι ..383⁰

Οὐδένα λυπήσασα . 1,97ὺι ιιι ιισιοιις ἕξ8,, 360

7Ονθεὶς μόχθος επαινθν ,⁸90 Ποίησον Μακεδών . ,404
οὐκόνεπισιήμοιντόδ” επόει 6 ιιιιιᾱ μεθ’ ἡλικίαςι ομοή-
Οόνι ἔστ ουδὲν τέρμα βίον 179 mog

,,,,,, οννεκα πιστός ἔφυς 19 ιιοιιὰ μ8ι gy Λιβύης ἦμέν

Οὔνομα μὲν τουμόν ..81 ἅρματα ..... 334¹

051⁶ 7707 ἒυθυχθθων '‘33¹‘' Πολλά σε ἔπαινος ἐπευκλέι-
. ι ·

σεν ....... 175
....... πολλά τε δοός,,,
ευχωλήν . . . . ,935
ΟΨ πεπλους ‘W χρυσον ΗΟ Ποντίῳ ιιιπομέδοντι Ποσει
δῶνι ....... 339
Παῐ Διός, Εκῳάνιῳ δέξαι 990 Πόντος ..... απάλλυη, ος, 50
Παῖδας ὅδε κρατέων . . 384 Πόντου α’π’ Εὐξείνου Πα-
Παιδός ἀποφθιμένοιο . . 99Ι φλαγάν ...... 109

Οὗτος άριστοφο , .
Ουτος, ὃς ενθάδε κεῖται . 94

 

