-244-

Σοφροσίνηςᾶρειῆςμνημεῑον 196 ...... τὸν Ἕρμην θεοῦ
Σώφρων, είξύνετος’““ εενοίρης 17 φραδαῖς . . , ·. , ,247

[Τὸν μέγαν ἐμ βουλαῖς. 362

Τιίνδ’ε ιαρόν θείην μοίρᾳ 42οΒ

...... τα τε γαια δεδεκται 7 702δέ 1111022 ανέθηκε. ,269

Τίθιίνᾳ Φιλλοί . . 306 Τόνδε σοι ὦ μεγιίλη. 281

Ταργεῖοι ἀνέθεν τῶι ΔιΙί 308 TW& Φίλων 2799οκ62 . 232
Ίὸοδε γ’ Ἀθηναία δραῷεοιίς 287 ······· τόπῳ ..... σῆμα

Τέλλον τόνδίίνὲθηκε. ,376 9920317091· · · · · 29

Τέρπων εἰμί, θεᾶς θερα. Τοῦ (2107οὗ λίθου εἶμί . 406

ποίν ....... 3237Τοῦ Παρίου ποίημα . ,301b

,,,,,,,,, ιείαριαι,.,,, ......τοῦχαλεποῦδ..,,279
τοῖσδε ,,,,,,, 3951Τούττικλέονς παιδὸς Δαμα-

Τηλέμαχός σε ἱέρωσε , ,275: σισῑρᾶτον , . . . . 5
Ίηλόθενισα ὝμενονΔιομηδεα 389 T‘W‘ αἵαθθῑς Eme—fw- -80

Τηηθῑ, nazchog 050 ἔθα Τρισοῶν δὴντείχωνιίτραττόν 164
919Τιιχώνὰιιιίντων 235

Τημ μὲν αδελᾳὴν Am, Τώδε τύπω δίων ξανοῐκων 373

κρνίτης ...... 357²;
Τηνδε κόρην ανέθηκεν 2589
Τηνδε Ποσείδιππος 345 ...... νδο.... οοννα.. 124
quofi‘oa η διέμεινεν αείμ· Υἷθς Πατροκλέους Δαίδαλος 4οΐ2
νηστον ,,,,,, 102 ΥἱοῦΤλασίαΙοΜενεκρατεος 46

,,,,,,,,, της Ἥρω Ι ι2841....,..ομεναῑος,ε’νῲποιε 96

,,,,,,,, mmm· 65 Υπνω9εὶςΦίλιος, Κύπριος 329

Τίμαρχος μ’ α’νέθηκε . ,25199 ······· υυς ATTT· '943
To3' ἐστὶ γροίμμα ,93999

...... τόδε δῶρρν.. , 282. Χαῖρε, ,ἰάναξ ’.Ἡρακλες .305
...... τόδε σημ αγαθης, 166 Χαῖρε Κρίτων σοὶ μέν γε 187
...... τόδε σημα αγα9οῦ 10 Χαῖρε ταφος Μελίτης 147
....... τοδε σῆμα μητηρ 619Χαίρετε οἱ παριόντες . , 66
...... τόδε σῆμα τιατηρ. 170 ....,χαρινΔιίη . 338
Τοιάδε τις δείξας , ,366 Χερσί τε καὶ τέχναις ..260

3..169., ,.χιο ..μνημ .....

Τοίη μοι παρστᾶσα. . ,335 ἁδελφός ...... 16
,.,..τοισι,...ἓ’χει. ,210]Χρηστοῦ Τέχνωνος μνῆμα. 120

 

