„12-

a.
Σῆμα Φρασικλείας· κου’ρη κεκλήσομαι αιέί,
α’νιὶ γάμου παρὰ θεῶν τοῦτο λαχοῡσ’ ὄνομα.
Ἀριστίων Πιίρι[ο’ς μ’ &pripek

a. Prioris versus leutio quum ianr 3111111111 Areh. Anz. 18511
112231111οοί1, Schmidiii apographo confirmatu est. - V. 1
idern asyndeton vid. 1133.11111141.1,σ11.ο111111147.1,
181. 1, 305. 1 - In versu alteru memorabilis synizesis in voce
3εῶν. Reliqua synizesis exernpla quae exstant innostra sylloge:
u. 46. 2 Οἰανθέος γενεοίν, 11. 55. 3 Διο1κλεά, ιεός ἀδελφεός (syni-
zesis litt iterarurn εο syllabam correptam esse sinens) 111721.
Κλεομανδρου,11. 253. 21Κλε]όδωρόςμ,11.233.3Δεινομένεος,
11348113ρασυμήδεος, 11. 2173εοῦ; n 330 3 δώδεκα 3εοῑς, rr.
42111] 8 χρυσέοις, n 34. 331ῆμος Ἐρεχθέως1, n 63. 21εωφσρον,
11. 131. 6κοσμ]έιογ, 11. 191 Ἐχεκρατίδου, 11 233, 2Δεινοίίκεω et
11111151 n 2933 Κριτωνίδεο εὔχομαι (correpta syllaba syni-
zesin habens), 111. 3311. 4 [piapenn..34911.2iaxe‘n‚n.55.1

Διοκλέαιὲσσιασ, 11 312. 1χρυσέαν, n 330 Θβσσιλέας (i q. βασι·
1111111111. 35. 2Πν3ίιον, 11. 67. Κυπρίονεῖ Σαλαμι1νί1ου, 11 1091 -
Διονυσίου, n 4117 3 Γυα31311ου, 11 3263 Λνκσίο[νος], 116 3
ἐπᾴειΗιιι(πο π1ο [στρατ]ος, n 6111 Δεριυια 31. 2Ἑρσηίς, 11 1743
Ἆγνηίς-11.3111ιρ111111 Lolling3 111113511113511011.-11111511111
Atticae antiquiores: 33339‘2093 ΕΙ script um pru ει in Φρασι-
κλείος1σ1σιεί. 0 pro ov seriptum praet er 10110. 111111-
punctionis notu apud Loewyum nun exstat; apud Kirehhuffium
pust Φρασικλείαςε et ρσε1κυίρυξ

8. Frupmerria ιίιισ basis Ρσυίοίίισο εἰς τὸ Φορβαντεῖον d.
XXII. septemnuuffieetn. ud. Pirtakes Ἐφημ. n. 3233. 3234; ex
Veisenii apographo uu Koehleri οσ1111οΚ1111111011ὈΙΑ.1166,
inde Kaibel up. Gr. 4; ex ectypo Hirschfeldii Loewy Inschr.
gr. Bildh. ll; cfr. etiam Roberts 11111011. tu gr. epigr. 44.

3.

[Ἇ1νυιλόχου ποσὶ σῆμ’, σίγα3οῦ [nini σώφρονος α’νδρός,

 

