-245-

Φαιδιμίδης ἀνέθηκεν . ,27241 Φολ....,ἀνὲονκε Διός ,205 Ι
Φαίδιμον Εὐθυμένους . . 974 , , .

Φαῖδρος ..... σοὶιόδ’ἀγαλμ’ 244 &vm W womovw' '101⁸
οαισιιιιησπιιε , . . ,νον *ο ιιι πάτερ, ame. . ,ιον
Φαρθένε, ἐν ἀκροπόλει Ι227 ’Ὠ τὸν ἀειμνήστου . . . 77
Φέρω, Κάβιρε, τόνδε . ,304 Ὦ Χρόνε, παντοίων θνητοῖς 106
Φιλογένης ἀρετᾶς μνᾶμ’ . 68 Ὧδε στὰς ὁ Πελασγός . ,388

Φιλτῶς ἠμι τοῖς καλᾶς . . 412 Ὢλεο δὴ στυγερῷ θανάτῳ. 201

Φράδαῖσι Νυμφῶν τάνιρον 270 ....... ὡς ἀσφαλὲς εἰπεῖν 202

’ Formis Kaemmoretiam.

 

