-36-

159. Fragmentum tabulae marmoris Pentelici Athenis re·
pertum3 ad museum centrale exscripsit Koehler et edidit CIA.
ΙΙ. 4310.

’ ,,,,,,,, Μ]οῖραι arietari? . . . . ,
........ πων γῆ κατέχει etiamr . . .]

Litterae Ionicae vulgares.

160. 11191111111α1111α11111111111Ρ111111111,·1“1111α111 supe·
riore 11111111 1111111ρή111 sculptum suit. Edd. Kumanudes
Ἅττ. ἒπιγρ. eutr. 3490, Koehler 1111114111.

........ δ’] μὲν ἥνδανεν, οἷς χρῆν·
........ α’γαθ]όν.

Litterae Ionicae vulgares.

..υ-..κ

161. Fragmentum vasis sepulcralis marmoris albi3 inter
Elgini marmora musei Britannici. Aiaglyphum repraesentat
militem iuvenem seni valedicentem. Edd. Boeekh cle. 1041,
Kumanudes Ἄπ. intra. ἐπιτ. 3486, Hieks Arre. gr. inser. oi

the Brit. Mus. I. 132 p. 158, Koehler CIA. II. 4312.

·········· ον Ἑ1111οτίων (t) · · - ·

..... σο]φία[ν] δ’ ἔτ’ ἔχειν
1 .......... πατρὸς ἡνίκα τέγ[ξ]η[ι]
. . . ...... ων ἔτυχεν.

V. 1 temptavit Koehler; v.2 supplevit Alter (1111111111
oi inser. p.179; v. 3 restituit Hieks (sc δάκρυα). - Litterae
Ionicae vulgares3 Ε pro ει seriptum in ἔχεν.

162. 1111111111 marmoris Pentelici, α parte eupatore marqo

11111911 1111 videbairrr; 1111111111 1111 dicitur subter Propylaea.
Ε11.Ρ11111111Ἐφημ. 1091, Kumanudes Ἅττ. irrora. ἐπιτ. 3483,
Kaibel Ep. Gr. 31, Koehler OIA. ΙΙ. 4314.

[Alma τόνδε θαν]ο’ντα δορὰς κλ[υτόν υἷα Φιλίππου]
[Ἀνδρομένην deamat χθόνιο[ς τάφος ἐνθάδε yades}-

 

