-118-

...... ασι.ευσσα.. , .155ῗ.,....δικαιοσίνης ἀρετῆς
Ἀσταγόρᾳ πατρί. . . ,192 τε ........ 31
Ἀσστοῑς καὶ ξείνοισι. . . 59 ,.,.,,Διοπείθης Στρονβί- ¹
Ἀστῶν θαλλόντων , . ,242 χον ίός ...... 277
Ἆφθονον εὐλογίας πηγήν 101b Δίς πει πυ ...... 413
³ ,Δόξα μὲν Ἑλλήνων, . ,369
Γαῖα μὲν είς φάος ηρε. ·¹¹⁵¹....doaxo....022v....
Γηραιοὶν ἄνοσον παῖδας ,105 ος μέν ....... 35¹

Γήραί δή, Κλεόνικε . . . 195 Δωροθέου καὶ μητρὶ mmm,
..... γι κάλυψεν . , . , δει-

ξαμένου ...... 1561 ,
Γλαυκατίας , , , ,μνᾶμα unwan? παιδος κατέ-
„amc ,,,,,,, 59 θηκεν ,,,,,,, 1
Γλαυκίᾳ μεΚιίλων. . ,402 ···;,ἒγ χθονὶτῆιδε , ,119
mevam ιιιε σομι. . . οι Ἐιω ἐνὶ Αυξτοκυέτνς. ;¹⁷⁸
Γοργίου α’σκῆσαι ψυχήν ,35791- · v} Μελ ὅ ἐμὲ (78141111 3
Γόργος Ἴων τ’ ἄνφω . ,303 ‘mm’ ······ ,391 ,

νριιοι, ιονιξ, και) ιιοι 417 Εἴ σς 1111 προῦτεινε · 11⁷ ¹
Γρίφων ἐποίει Μιίλιος. ,3191Εἶταθεῶνπμᾶν · ¹2⁶ ¹
Εἴ τινα γῆ κατέχει χρησιην 118
Δάματρος τόδ’ ἄγαλμα . . 313117 τις ἐν ἀνθρώποις α’ριτῆς
Δᾶμις είς ἀριστοκρατίαν ,4201 ἕνεκ’ ....... 73
Δαμώνων α’νέθηκε , . ,3741117 τις ὅλως γέγονεν χρηστή 148

Δειναγόρης μ’ οίνέθηκεν , 3011ῙΕί τὰ καλῶς ἐστι 3ανεῖν 1221
Δέξο, Ιοίναξ Κρονίδα . , 311 ῑΕί τοιῶνδε ἀνδρῶν εἴη πό-
Δεσμῷ ἐν αχνυόεντι. . ,249ξ λις ........ 79·
Δίεινία τόδε σᾶμα . . , 49λΕίκόν’Ἆ3ηναίηςχρυσαιγίίος 321
ΔηιίοίμαντιΠίγμαςὸ πατήρ 43Είκόνα Ιαλεῐος τάνδ’ Ἅγια-
Δηλοφιίνης (ἐνέθηκε. . ,353ἓ ίας ....... 372·
Δημαινέτης εἰμί μνῆμα , 44 Είκόνα Παρμενίδος , . ,197
Δημοκύδης τόιλ ἄγαλμα , 302ΪΕίκόνα τήνδ’ ἅνέθηκιΠολιί-
Δήμῳ Ἀθηναίων, . . ,2151 στρατος ,,,,,, 355
...... 9ης α’νὲθηκε Διός 261 λΕίκίνα τήνδε α’νέθηκε Φο-
..... δί ἰσχύος ἔσχον, ,3351 ρίστας . , , , , .390
Διογένης οἷνέθηκεν . . .268·Είκω’ν με ἥδε σαφὴς δηλοῖ
,. , , δίδοι χαρίεσσαν οίφσρ- τύπου ,,,,,, 354
μοίν ,,,,,,, 294χΕίκών μνῆμα χρόνον , . 93

 

 

