-116—

226. Magnus lapis marmoris albi repertus in aree orientem
versus ab Erechtheo, *cuins unum latus angustius exhibet 11·
scriptionem dedicatoriam. Ed. Kirchhoff. OIA. IV. 373m
p. roa.

[Παλ(λ)]α’δι μ’ apportarat Διο1’ύσιο[ς τό]δ’ ἄγαλμα
στῆσε Κολοίου παῖς [εὕξοί]με1·οςδεκάτην.

Supplevit Kirchhoff. V. 1111111111 Διονύσὶος τόδ’, of. 1111
26. — Litteratura Attica antiquior: 1111111511.

,,-..- -——-—

. 227. Columna marmoris albi olim muro arcis inaedificata
Ed. Kirohhofl cle. Ι17.373111 p. 131.

caprea, ἐν ἀκροπόλει Τελεσῖνος ἄγαλμ’ ἀνέθηκεν
1111111111, hoie χαίρουσα (11111ςᾶ11111 ἀναθεῖναι.

Litterae Atticae antiquiores: 1111 5÷o; rho angularia, non
rotunda spiritus asper signo Η expressae.

228. Fragmentum columnae repertum in occillentali Hymetti
parte3 nuno Athenis. Ed. Kirclrhoff (111111142112 p. 106 11

p. 184.

........ ornae τόδ’ [ἄγαλμα]
....... δέ]χεται tedemondi

Supplevit Kirchhoff‚ sed Milohhoeffer Ath. Mitth. XIII. 1883
1. 361 1. 761 r. 1 extrem. 101 dedit. Fragmenta carminis
dedicatorii 1111 videntur. — Litterae Atticae antiquiores
affert (1 Milohhoeffer exscripsit) 1.

229. 1111111111 111111111Η11111111, 1111411111 11 1111-
ootheoc. 1111111111 1111341, Kaibel Ep. Gr. 766.

..... 11111111 1. . . .α’πα’ργ]ματα Θούτιμ[ος] S. Θουτίμ[ου]

..... noo 11111111 . . . ..

Supplementa sunt Kirchhoffii3 versus fuisse videntur, sed
reliquiae nobis servatae qua sede tuerint incompertum. -
Litteratura Attica antiquior (apert).

 

