-240-

‘'Hn’ ἔθανεν προλιποῦσα πό· ἓἼοθμιο νικήσας μ’ ἀνέθη-

σιν ....... 86ξκεν....,..36ό
‘'Hd' εἰκών ἔστηκεν Ἀμει- Ἴσοιαιοός μ’ ἀνέθηκεν. . 340
νίοο . . . . , , , 20......ιίημά’νέθηκεν ,262
Ἤδογὲλωιι χορῷ Διονόσια 3681Ἶφιδίκη μ’ α’νέόηκεν , ,254
...... ηιστοιφ..,..όε 1

εἶπεν δίκαιον. , , ,3932222 2Υώ τοῦδ’ἆνδθός· 2222
,,,,, ἦλθε 1 .. 111 1311110133411 ’Καὶ ζῶσαι πλοόιοο πατρι-
Ηλικόαμ μὲν ἐμήν ..71 ²⁰¹² ······· 127²
‚‚‚‚‚ 11111111 [indm .6² .......καὶσὲ μένιιθοί-

Ην χρόνος, ἡνίκα τόνδε. 100 ww? ······ ·25
Ἡρόκλει’ ἑρατὴνπρολιποῦσ 143 Καὶ τοδε σῆς αρέῖῆἒ 4202
Ἥρᾳ Θηρὶς τἠνόε ανέθηκεν 3412012212 4122242010 · ·58
...... ης θῆκε Διὸς κοορῃ οιαὶ· · · · · · 2114404104... . -
....Ἡσίοόος Δίον Μοόσας 349111 σοφίαι ······ 264

Ἤσκονν μὲν τό δίκαιον 15021Καλλιμαχθυ 1422148ῖο24 ·42
1Καρσιιίναξ mim )ωθι, 417

· ,.,θανόνῳω
θοόνηςμ’ ανέόηκεν 236 Κηφισοφῶντος η κύλιξ. ,421

..... θέρσης ἀνέθηκεν ,425 mmm ⁰ · · · 22112κὲ4 ¹35
(qqssdqqg enon'qos 1 11141, Κλεομόνὸροο τόδε σῆμα 172
...... θῆκεν τόν ἄγαλμα 228 ’(2209 τεχνίτης ιοο
Θνῆτοςί σοι’ αθανατη 1,.25 mmm 5⁰5⁰ &mv · ¹84

ΘρασνμόχονποῖδεςτοῦΜα- Κοσμθν 2004 πατρίδι στῆσε 3141
319⁸ ······ νῦν ····· δωρον

ΘρασνμόχοοπαῖδοςτοῦΜα mmm* · ·206
νου ....... 320 Kotqayo‘oagq ἀνέθηκε. 203

Κρόναθ ‘'Odn'nq αρωγοί, ,324
Κρήια μὲν πατρίς μον. ,183
Κρόπτει σῆμα τόδ.,..ον 28
Κτιόμενον εὔκλειαν, 792
....... κυβερνήτην δ.. ,167
Ι1Ιίνόίμοχον χθών ἥδε ..131
ἕόΚνδωνι( α1ιας Ιιρησόλας ,2692
Κόθιος ο Κριτοβούλου, , 286

....... ι τῷ Δὶ νικῶν α’νέ-
&quen ...... 379

Ἱοίρων ὁ Δεινομένεος καὶ
τοι Συρακόσιοι . . 3.10
Ἶεπαιοῖναθεὸνοῖοισοιολαοί420
....... ινα καλνπτεφ ‚157
........ ιος Ἀμφικρίτον Ι
Μούσαις, 1 , . . 34911Λείπω πᾶσιν ἒν, . , ,142

 

