-152-

plue, oller iufra eum iu ipso oose. Ed. Ε. 8101110 1111111111
urolt. Iual. zu Allteu XV. (1890) p. 407 u. 79. Rescripsit
P. 11111111 qui alterum uersum o 11110110 luleprum 0000 100101νὴ
inde Dittenberger ieet 0111111. 3598.

lilledo, Κάβιρε, τόνδε opio v -· υ eoi]
[v - υ -- v - υ πρὸς1ναόνκαλόν.

Litteratura Boeotico antiquior: Α t> (δ)11’1(1)11

305. Columella ficlilia reperio actuosiorem Fortem 010111
sepiem fere 1111 eepleulriouem olllomelrt'e ul Stopltouo 01111111
Maiora oppilo 011 occidentem versue; 1111110111 11111000 Neapoli·
tono. 1111111101Ζί0 delgi soavi 1882 p. 119011, Comparetti
Rev. d. 1111. XI 1881 p. loqu, Roehl 111101111001111100 antiq.
XV. 5, Roboris lntrod. 10 gr. epigr. 304², Hiller· ,1111111000
Phil. oxxvn. 1883 p, 14411. 19, Peppmueller Philotae.
Ι. 1888 p. 163, 0. Hoffmann Dial.·Inschr. ΙΙ. 1643, Kaibel
Insor. Gr. Sieil. 01 Ital. 652.

Χαῖρε 111ναξΗ(ή)ρακλες(Ρ), ὅ τοι κεραμεύς μ’ ἀνέθηκε·
δὸς δέ f' ἰν ἀνθρώποις δόξαν ἔχην ᾰγαθ(οί)ν,
Νικόμαχός μ’ lutei.

Sio lt'aibol 1010110111111111, adnotans: postquam ipsum carmen
ille per 1110111101 columellae latero ople 1101111011, subscriptionem
lbi 0111111111, uli spolium 1110111110 uocabat. - V. l τοι 0011111·
tivus pronominis, 01. Eurip. Or. 355: ὁ ναυτίλοισι μα’ντις, 111
1111110101 Comparetti. - V. 3 1’ίν 1. e. fe' 10011001. (of. G. Meyer
Gr. ere ξ 414) 01 ἰν praepositio apud Arcados et Cyprios
usitata (of. G. Meyer Gr. Gr. ξ 58). - Nicomochus, 001110
nornen disticho non inclusum 1111111011111111111001, 10 001, qui
Heracli colomellam 1100111111 01 001110011 01 dedicavit. —- 'Pi-
1111110 βουστροφηδὸν scriptos habet has litterarum formae:
1111) ottone) 0111) zo) 1111) arelao) 11001
111011111111) Η(Ιιη; 01. (puae adnotavi ad 11. 0. 11. 999.)

 

