— 150 -

[ellecruyrr'fflng μ’ 1111911111· {appulero Ἀπόλλωνι.
Ιδ1]κα’[ιιμ·Ι“.)

terreae: a 11111 uterentur-rarorum) rra 1; t=r
01110111111110 Graecis dialectis commuue, Η--η in (11111111
Ionica ex r‘r vulgari exortruu (ri. au u. 1119). - 'litulus quau·
quarn 1111111119 posterior siue 11111110 sexto saeculo a. 01111.
scriptus est; cf. Kirclrlroff Sturl.⁴ 11871.

301. Culunrua striata ruarnroris Parii ex leco nescio quoa
Graecis mercatoribus a. 1738 Anconam suovecta, ab Olirieriu
Pisaurum deportata3 ibi nunc 1111011110 iu ruuseo Olirieriano
asservatur. 11111011. ulios Boecklr 11111.11; deiude Kaibel
Ep. Gr. 77111, Roeul 11101·1·.111·.11111.101; 011 accuratiore er·
scriptione Purgoltl Arclr. Zeit. 1181 p. 39111111. 1, inde Loeuy
lrrsclrr. gr. Bildlr. 11, lrooerts lntrod. 10 gr. epigr. 15, (10111111
Antlr. Pal. Ill. l. 5.·1.

a Ἄρτεμι, σοὶ 1111111117.μο Τελεσιοδιῖκη μ’ ἀνέθηκεν]
’atrociter μήτηρ, Θερσέλεω θυγάτηρ. “

11 Τοῦ Παρίου ποίημα Κριτωνίδεω εὔχομ[αι εἶναι]

Supplevit Kirclrlroll sturia p. 57, nisi qnod 1. 1 μ’ 11111011
v. 3 11010011Κριτωνίδεωε1111110111 cf. n. 7. 1. - Ex litterarum
specio llir'clrheff stud.⁴ p. 7911111. 011011 titulum esse Parium:
1111111111) 011111 11111.) torretes ro÷‚o(a)p(o,0u
'Pitulus sexti sacculi est. ·

302. l’ari lapis in insulae septentrionali parte iuxta perun
ecclesiolae S. loannis Spilaeotae insertus. Edd. Olympios
’1111111 v.‚ps harbel 1111111 add 750, Roehl luscrzGr. ant.
101, Robertsln t.rorl to gr. crrigr. 17, Oougny Antlr Pal. 111
l. 347.

Δημοκνδης τόδ ἄγαλμα Τε7.εστοδίκη’ ν arro nocuere
εὐξάμενοι στῆσαν παρθένωι Ἀρτέμιδι

σεμνῶι ἐνὶ ζαπέδωι, nov'ppc Διὸς αἰγιόχοιο·
τῶν γενενν βίοτόντ’ rtur}² ἐν α’πημοσύνηι.

 

