—168—

Μούσαις Εὐρυδάμας dinanno οἱδς Κρατεραίου,
τόμ ποτε 00110ίῆ1οι τερψίχορος σοφία.

Litterae vulgaros3 0 pro 0000110000.

329. Ινι muro 001)ίο hienae νιονι magmis littoris difficilibus·
quo 10010. 1100300000 010. 811117, 1ιο1100 Voy. 00011001. 111.
186, 8000 Aroh. Auis. ΙΙ. 38800, Kaibol up. Gr. 774, 80011101
Abh. d. goett. Ak. 1887 p. 88 0. 141, Cougny Anto. Pul. 111.
1. 103.

Ὑιτνωθεὶς Φίλιος, Κόπριος γένος ἐξαλαμῐνος,
οἰός Ἀρίστωνος, Ναόλοχον εἶδεν ὄναρ
Θεσμοφόροος τε ἁγνὰς ποτνίας ἐμ φάρεσι λευκοῖς·
ὄψεσι δ’ ἐν τρισσαῖς ἥρωα τόνδε σέβειν
5 ἤνωγον πόλειως φόλακογ χῶρόν τ’ α’πέδειξαν·
ὧν ἕνεκα ἵδρυσεν τόνδε 0οιδο Φίλιος.

Ex Rayoii ectypo apparot- vorsu primo in lapide fnisse
ὕπνωθείς;01.80οο001800. orit. 18711 Ι. p. 31. - Naulochum
0000 heroem oponymum urbis cognominis ad Maeandrum siue,
0000 Prionao 000100100010, volunt Woddiugton 00 Lob. 01
0000001. Contra 0000 81000 Jb. f. klass, Philol. CXLIII. (1891)
p. 16700. 000 inre explicat Ναό1οχον 0000 pro urbe ipsu
accipiendum et ἥρωα τόνδε iudicare 1110100000, quom 010101
repraesentatum aspicientes videbant. — Ionica non 001010-
100100, vorunn scribendi ratio: v. ‘I Ναόλοχον, v. 3 λευκοῖς,
0. 5 πόλειως, v. 6 θειόν. - V. 1 ἐξαλαμῐνος 1. 0. ἐκ Σαλαμῖνος,
of. ἐξοβριτᾶς eiu. 3040, ε”ξόροο Clu. 23470, ἑξοννιὲων οΙ0.
789. - V. 4 ἥρωα simili 0011000 legendum 01000 ἥρωος 00.
111. 303 (- υ u); of. n. 11. 2. — Litteraiuru vulgaris praeto
Ν et} (000101); titulum neutiquam post 0. 334 0. Chr. n.
insculptum 0000 propter litterarum 1000008001001 contendit.

330. Xanthi iu obelisco littoris [sociis teoto, ι’νι lutere euro·
aquilonem spectante iu medio inscriptione lucio. Edd. iun
OIG. 4269 0011. add. III. p. 1122, Kaibol Ep. Gr. 768, cougny
Anoh. Ρο1.ΙΙΙ. 1. 83.

 

