curarimus.

Pars prima: Epigrammata sepulcralia ......... 4-103
Classis pricr: Saeculi septimi et sexti et quinti . . 6- 47

Sectio prior: Attica ........... 6- 30

Sectic altera: Reliqua .......... 30- 47

Classis altera: Saeculi quarti et prioris tertii partis 48-103

Sectic prior: Attica .......... ’. 48— 89

Sestio altera: Reliqua .......... 89—103
' Pars secunda: Epigrammata dedicatoria ........ 105-209
Classis prima: Dis dedicata ......... 107-179
Sectis prior: Attica ........... 107-142
Sectio altera: Reliqua .......... 143-179

Classis secunda: Hominum honores ....... isc-188

Sectio prior: Attica ........... 180-183

Sectic altera: Reliqua .......... 183-188

Classis tertia: Agonistica ......... · 189--209

Sectic prior: Attica ........... 189-r93

Sectio altera: Reliqua .......... las-209

Pars tertia: Fragmenta dubia, sive sepulcralia sive dedicatoria air-215
Pars quarta: Epigrammata varia ........... “ 217-236
Classis prior: Epigrammata artificum ...... 219—223

Classis altera: Reliqua ........... aas-236

 

