»243-

Πότνι’ Ἀθηναία, ....κίας 219 Σῆμα τόδ’ ἓν κενεῇ κεῖται 139
Πότνι’, ἀπαρχὴν τήνδε Μέ- 2 Σῆμα τόδ ἕνγδς ὀδοῦ Θεο-
νανδρος ...... 267Ι σήμοο ....... 23
Πότνια, . . ,γλαυκώπιδι , . . 257 Σῆμα τόδ’ ἕνγδς. ὁδοῦ Φιλο-
Πότνια Ἀθηναία, τόδε δέ· δήμου ....... 21

ξαι ······· 343 ΣῆματόδΟἰναίοοΔιοννσίον 103
Πότνια Σωφροσύνη. . · 74 Σῆμα τόδε Κύλων . , . 12
Πραξιτέλης οἷνέδηκε Σορα- Σῆμα φίλου naaao's. , , 27
'— κόσιος. . . . . · ·309 Σῆμα Φρασικλείος . . . 7
Πρὶμ μὲν Καλλιτέλης ἱδρύ· ἶΣηραμβοο τοῦ ἒν Αἰγίνᾳ ‚372b

σατο ....... 939 Σῆς α’ρετῆς ἕστηκεν. . . 73
Προκλείδας τόδε σᾶμα. . 51 Σῆς ἀρετῆς μνημεῖα , , 39
Προξενίας α’ρεῑῆς 1811117111 32 Σῆς ἀρετῆς, Νικοπτολέμη, 116
······· 7740μᾶ11010 Θίβθω· . . .. σῆςδ α’ρετῆς καὶ σω-

νθς ········ 194 φροσύνης ...... 165 >

········ προτέρω ‘5³ ἐπάτει , , . , ..σι Φανλλο . . , . . 364

Δαμάσιππος 3· · · ‘37¹ Σιμίωνμάνέθηκε. . ,292
Πρῶτος Μῶλος ετευξεν ,4200 Σμικύθη μ» a'vfflqusv ι ,258
Παθι Λιιτολλοοννανοξ , ,3211 Σοί με, ³⁶06, τόδ) ἄγαλμ’. 220
Πνθων EQ {ww · · 32¹5 Σο τιν’ ἄγοιμ’ ειιοηκε . 211
Πνκτας wyff “²²⁶³⁷2²⁶¹’ · 371 Σοὶ Χάρμος, μοσιιεο ιιαῶι 283
Πωῖαλλςᾳνδρλ φίλῳ · · 57Σοῦ μὲν δὴ πατρὶς δήν ,171
...... 0⁰0 ἀνδρῶν. ι ,265 , ..σοφοῖσι σῴζεσθαι 208
...... ρος 33333 3⁹⁸· ΣιταοταςΙι μὲν] βασιλῆες. 3. 381

γ, αὐτός. ι . ι ⁸ .3941ΣτζιλὲεενλαρεοςτοοΜει- 48

,,,,,,, ςῶγέροχος . .. λΣταλαν....ίμονματρὸςέγῶ 45
ο,.,, . . , , . .2504..,....Στρεὶτωνος, . ,344
...... ς Ἀθηναίᾳ μ’ οἷνέ- ’Σωθεὶςέγ μεγάλων κινδύνων 273
δηκεν ....... 217’Σιόιζων μὲν πίστιν. . .193
Σαῑς ὑποθημοσύναις, Ἀ- Σῶμα μὲν ἐνθάδ’ ἔχει 132
σκληττιέ ...... 276 Σῶμα μὲν ἔνθαδ’ ἔχει, ,141

Σᾶμα τόδε Ἆρνιαδα. . , 47 Σῶμα μὲν ἐνθάδε σόν. ‚90¹³
Σᾶματόζ”1δαμενεύς ποίησα 291 Σῶμα σὸν ἐν κόλποις . ,146
Σῆμα μ’ ἐπ’ Ειῖκλεῑ . . 18 Σῶσιν Ἆριστοὶρχην , . ,233
Σῶμα πατὴρ Κλεόβουλος , 9 Σολτιον ἐνθάδε γῆ κατέχει 75

 

