*- 229-—

111111111. Edd. Hali Journ. of the Amerie. 011111. Soc. X.
1111 IV. 13, Ι)1111111)111.-11111111·. 1.,68, Meister Gr. Diei. H.
p 1571111111.101,Ο.Ηο111111111(1ο111,1.111 1111181111
11 1111111111, Μ11111Ζ11111111111.,111111. 1)111,,.11 0111111, 011111-
1uan11G1aDial.1.p.76sqq n. 144.

Μ1111 111 legit:
Χαίρετε.

Καρσιτίναξ καμιμτωθι. [ἑπο1μ1 μέγα μήποτε fecium]
θεοῖς πόρω ἀθανάτοις ἑρεροίμενα παντακοροῐοτως .
<if γὰρ Δὶ ἐπισταῐς, ἄ(1’1θρο1111, θεῶι, 1111)) 11111 οἱ χὴρ

{isaie κυμερῆναι isaiaque, τοὶ ἄ(ν)θρωποι1μρο11ἕω]11.

Χαίρετε. ·

Ο. Hoffmann vult:
Χαίρετε.

Γρασθι, βαναξ, nequ) 1111111. senem) μέγα· μήποτε [είσης
θεοῖς πόρω ἀθανάτοις ἐρεραμένα 11111(ν)1’ οἷκοραιτῶς.

οὗ γάρτι 111111111ς111111ρώπω θεῶι, α’λ(λ)’ ἕ11χ’ οἷ χὴρ
θεῶι κυμερῆναο πα(ν)1α, τὰ ἄ(ν)θρ1οπο1 ῳρονέωῆι.

Χαίρετε.

111 lectione huius 1111111 1111111111111111111111; de aetate 111

111111111111 inscriptionem 111111 saeculum septimum et quartum
incisam esse.

..ἡ

418. 1111111111 aureae tres in agro 1111111111 ad vicum Cori·
1111111 per sepulcra repertae. Edd. Fioreili 11111111 deigi
soavi 1880 11. 155111. c. tab. Vi. 1-3‚ Ο. Hoffmann Diei.-
11111111. Π. 1614, 11111111 11111. Gr. Sie. 11 Ital. 1141.

Ι.
Ἔρχομαι ἐκ κοθαρ1ῶν) κοθαροὶ7 χθονί(ων) βασίλεια,
Εὐκλῆς Εὖβουλεύς τε καὶ α’θοίνατοι θεοὶ ἄλλοι·
ii)

 

