Α. EPIGRAMMITA ARTIFICUM.

Vide iam 111116 b: [oin α’νεπ]1στήμων τόδ’ iudea Ἱπ-
(π)ό[στρατ]ος (offlam 181 b: ..... οἰκεῖαι γνώμηι Θηβαῖος
ἔτε[υξεν]; 214 b: Θηβᾶδης injecere. . . ]ov παῖς τόδ’ cirrium
269 b: Κυδωνι(ἅ1ταςΚρησίλας εἶργόσσατο; 301 b: Τοῦ Παρίου
ποίημα Κριτωνίδεω sexana εἷναι]; 319 b: -Γρόφων ἐποίει
Marios Ka ..... ης; 322 b: Εὔφρων simoin& οὐκ α’δαὴς
Πάριος; 372 b: [Σηροὶμβου τοῦ ἐν Aminea μ’ 111111111οό11
freyen}

396. 11111111 recisas 111 peda aaa· 11111111111111111911111111
1111011911πά0, 111111- 111111 (Athenis) in 1111 ,· 1111111111· 1111111
coadunare museo qnod 111 ia 1111. Edd. Beundnrf Gr. u.
Sicil. Vasenb. p. 48 tab. XXVIII. n. 24, KaibeI Ep. Gr. 1100,
Kirehhnff 011. IV. 373122 p. 131.

¹ Ἄνδρες ἐποίησαν σοφίαισιν καλὸν ἄγαλμα.

ξ Benndorflo 1111111 dedicatore· partem 1111 iudicanti 111111111-
11111· 1111111111 nal 1111111111 aomina 1111111111 111 ipso 1111
serata fuisse. (Kaibel) — Linterae Atticae antiquiores:

1111111011.

397. Titulus inscriptus iu margine superiore amphorae

grandis musei Vatieau13 repraesentantur iu uno latere Achilles ’

θῖ Aias tesseris ludentes, in adverse Tyndarides domum re·
vertentes. Ed. 010. 81573 cf. Beundorf Wien. Vurlegebl.
Ι888 tab. VI n. 1.

 

